# nyc_arrest_historial

./: .gitignore  README.md  pom.xml
src/main/java/org/clean_data/: CsvCleaner.java
src/main/java/org/get_cloud_data/: GetBucketZip.java  Main.java
src/main/java/org/helper_utility/: BucketUtil.java  CSVUtil.java  CreateBucket.java  DatabaseUtil.java  ZipSerialize.java
src/main/java/org/init/: InitializeProject.java
src/main/java/org/main/: Main.java  NYC_arrest_historic_dictionary.txt  PGDatabase.java
src/test/java/: BucketUtilTest.java  ZipSerializeTest.java
